{
    "name": "HqExtra",
    "version_number": "1.0.1",
    "website_url": "https://github.com/P-Asta/lc-hqExtra",
    "description": "helps newer-version settings stay usable on older versions of Lethal Company.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}
